{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionSQLite": "Data Source=LancheBom.db",
    "ConnectionMySQL": "Server=localhost;DataBase=lanche_bom;port=3306;Uid=root;Pwd=root;"

  }
}
